{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"upda",
				"updateData"
			],
			[
				"sele",
				"selected"
			],
			[
				"select",
				"selected"
			],
			[
				"opti",
				"options"
			],
			[
				"se",
				"setData"
			],
			[
				"op",
				"optValue"
			],
			[
				"base-se",
				"base-select__placeholder"
			],
			[
				"in",
				"input"
			],
			[
				"fir",
				"firstSelected"
			],
			[
				"is",
				"isMulti"
			],
			[
				"bas",
				"base-select_open"
			],
			[
				"base",
				"base-select__options"
			],
			[
				"re",
				"return"
			],
			[
				"sl",
				"slice"
			],
			[
				"la",
				"label"
			],
			[
				"label",
				"labels"
			],
			[
				"firs",
				"firstSelected"
			],
			[
				"slect",
				"selected"
			],
			[
				"val",
				"value"
			],
			[
				"compud",
				"computedOpts"
			],
			[
				"fire",
				"fireSelect"
			],
			[
				"fi",
				"function"
			],
			[
				"labe",
				"labels"
			],
			[
				"update",
				"updateLabels"
			],
			[
				"categ",
				"category"
			],
			[
				"cate",
				"category"
			],
			[
				"dee",
				"deleteHandler"
			],
			[
				"pr",
				"props"
			],
			[
				"de",
				"deleteRow"
			],
			[
				"delete",
				"deleteCb"
			],
			[
				"data",
				"dataUrl"
			],
			[
				"Categ",
				"category"
			],
			[
				"Cate",
				"Categories"
			],
			[
				"co",
				"constructor"
			],
			[
				"rese",
				"resetErrors"
			],
			[
				"mai",
				"mail"
			],
			[
				"sta",
				"startProcessing"
			],
			[
				"tra",
				"transition"
			],
			[
				"border-",
				"border-color"
			],
			[
				"bor",
				"border-color"
			],
			[
				"err",
				"errors"
			],
			[
				"fb-",
				"fb-form-error"
			],
			[
				"fun",
				"function"
			],
			[
				"fb",
				"fb-disabled"
			],
			[
				"subm",
				"submitForm"
			],
			[
				"max",
				"maxlength"
			],
			[
				"min",
				"minlength"
			],
			[
				"req",
				"required"
			],
			[
				"fil",
				"fields"
			],
			[
				"fr",
				"fromName"
			],
			[
				"from",
				"fromMail"
			],
			[
				"con",
				"config"
			],
			[
				"suc",
				"succes"
			],
			[
				"succ",
				"successResponse"
			],
			[
				"ru",
				"rules"
			],
			[
				"pre",
				"preg_match"
			],
			[
				"mb_str",
				"mb_strlen"
			],
			[
				"rul",
				"rules"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"su",
				"succesText"
			],
			[
				"stat",
				"status"
			],
			[
				"mail",
				"mailTo"
			],
			[
				"js",
				"json_encode"
			],
			[
				"a",
				"all"
			],
			[
				"na",
				"name"
			],
			[
				"use",
				"users"
			],
			[
				"ca",
				"categories"
			],
			[
				"cat",
				"category"
			],
			[
				"Ca",
				"Category"
			],
			[
				"Cat",
				"Categories"
			],
			[
				"le",
				"length"
			],
			[
				"sav",
				"save-url"
			],
			[
				"load",
				"loading"
			],
			[
				"dele",
				"deleteUrl"
			],
			[
				"sort",
				"sortBy"
			],
			[
				"pro",
				"promise"
			],
			[
				"Loa",
				"loading-overlay"
			],
			[
				"Ima",
				"ImageCutter"
			],
			[
				"rf",
				"refs"
			],
			[
				"loadi",
				"is-loading"
			],
			[
				"get",
				"getUri"
			],
			[
				"delet",
				"deleteUri"
			],
			[
				"over",
				"overflow-y: "
			],
			[
				"so",
				"sortBy"
			],
			[
				"marg",
				"margin-top: "
			],
			[
				"cou",
				"counter__title"
			],
			[
				"margi",
				"margin: "
			],
			[
				"bac",
				"background: "
			],
			[
				"padd",
				"padding-bottom: "
			],
			[
				"sa",
				"search"
			],
			[
				"class",
				"classList"
			],
			[
				"scroll",
				"scrollHandler"
			],
			[
				"sel",
				"selected"
			],
			[
				"ol",
				"oldId"
			],
			[
				"filte",
				"filterData"
			],
			[
				"border",
				"border: "
			],
			[
				"pri",
				"print_r"
			],
			[
				"ud",
				"updateZIndex"
			],
			[
				"fu",
				"fullSearch"
			],
			[
				"optio",
				"optionsUri"
			],
			[
				"opt",
				"optionsUri"
			],
			[
				"on",
				"onUpdateSearchData"
			],
			[
				"sear",
				"searchData"
			],
			[
				"sor",
				"sortKey"
			],
			[
				"te",
				"template\tTag"
			],
			[
				"produ",
				"products"
			],
			[
				"moda",
				"modalContacts"
			],
			[
				"mod",
				"modalContacts"
			],
			[
				"show",
				"showModalContacts"
			],
			[
				"setT",
				"setTabProducts"
			],
			[
				"back",
				"background-image: "
			],
			[
				"pad",
				"padding: "
			],
			[
				"z",
				"z-index"
			],
			[
				"c",
				"component"
			],
			[
				"ih",
				"inherit"
			],
			[
				"nav",
				"navigation"
			],
			[
				"tran",
				"transition: "
			],
			[
				"drop",
				"dropdown-select"
			],
			[
				"com",
				"computedOpts"
			],
			[
				"selec",
				"dropdown-select"
			],
			[
				"va",
				"values"
			],
			[
				"li",
				"list"
			],
			[
				"sli",
				"slice"
			],
			[
				"Pro",
				"product"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"slic",
				"splice"
			],
			[
				"laod",
				"loading"
			],
			[
				"loa",
				"loading"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: <?php else: ?>"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/L/OpenServer/domains/Transsignal/app",
		"/L/OpenServer/domains/Transsignal/frontend",
		"/L/OpenServer/domains/Transsignal/frontend/src",
		"/L/OpenServer/domains/Transsignal/frontend/src/components",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/main",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/mixins",
		"/L/OpenServer/domains/Transsignal/frontend/src/http",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/models",
		"/L/OpenServer/domains/Transsignal/frontend/src/router",
		"/L/OpenServer/domains/Transsignal/frontend/static",
		"/L/OpenServer/domains/Transsignal/frontend/static/css"
	],
	"file_history":
	[
		"/L/OpenServer/domains/Transsignal/frontend/static/css/admin.scss",
		"/L/OpenServer/domains/База данных.xml",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/Product.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/Category.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/User.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/Users.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/DisplayTable.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/mixins/DataMixin.vue",
		"/L/OpenServer/domains/Transsignal/frontend/static/css/app.scss",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/DropdownList.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/main/Products.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/main/Search.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/Categories.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/BaseSelect.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/DropdownSelect.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/SingleSelect.vue",
		"/L/OpenServer/domains/Family/public/src/components/BaseModal.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/Products.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/Multiselect.vue",
		"/L/OpenServer/domains/Family/public/src/components/Table.vue",
		"/L/OpenServer/domains/Family/public/src/admin/Events.vue",
		"/L/OpenServer/domains/Family/public/src/admin/Types.vue",
		"/L/OpenServer/domains/mail/index.php",
		"/L/OpenServer/domains/mail/mail.js",
		"/L/OpenServer/domains/mail/mail.php",
		"/L/OpenServer/domains/Transsignal/frontend/src/router/admin.js",
		"/C/Users/Nazarov MI/Desktop/index.php",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/LoadingOverlay.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/Form.js",
		"/L/OpenServer/domains/Transsignal/config/app.php",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/Field.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/main/Main.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/main/Categories.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/main/Navigation.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/Admin.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/Settings.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/ImageCutter.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/ModalCard.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ui/PictureGallery.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/Hello.vue",
		"/L/OpenServer/domains/Transsignal/frontend/package.json",
		"/C/Users/Nazarov MI/AppData/Local/Temp/fz3temp-1/mail.php",
		"/C/Users/Nazarov MI/AppData/Roaming/Skype/My Skype Received Files/index.php",
		"/C/Users/Nazarov MI/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/Nazarov MI/AppData/Local/Temp/fz3temp-1/index.php",
		"/L/OpenServer/domains/mailt/mail2.php",
		"/L/OpenServer/domains/mailt/mail.js",
		"/L/OpenServer/domains/mailt/mail.php",
		"/L/OpenServer/domains/mailt/index.php",
		"/L/OpenServer/domains/Belybereg/public/assets/js/app.js",
		"/L/OpenServer/domains/AMAKids/js/utils.js",
		"/L/OpenServer/domains/kraftsmen/static/feedback.php",
		"/C/Users/Nazarov MI/AppData/Roaming/Skype/My Skype Received Files/feedback.js",
		"/L/OpenServer/domains/Amakids3/aaes/src/Response.php",
		"/L/OpenServer/domains/Amakids3/aaes/src/JsonResponse.php",
		"/C/Users/Nazarov MI/Desktop/mail-func.php",
		"/C/Users/Nazarov MI/Desktop/mail.php",
		"/L/OpenServer/domains/mail/index.html",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/Imageable.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/router/index.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/router/main.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/models/Product.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/Model.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/models/Category.js",
		"/L/OpenServer/domains/Transsignal/app/Picture.php",
		"/L/OpenServer/domains/Transsignal/composer.json",
		"/L/OpenServer/domains/Transsignal/bootstrap/app.php",
		"/L/OpenServer/domains/Transsignal/vendor/intervention/image/src/Intervention/Image/Facades/Image.php",
		"/L/OpenServer/domains/Transsignal/vendor/intervention/image/src/Intervention/Image/Image.php",
		"/L/OpenServer/domains/Transsignal3/composer.json",
		"/L/OpenServer/domains/Transsignal/app/User.php",
		"/L/OpenServer/domains/Transsignal/database/migrations/2017_04_11_132607_create_users_table.php",
		"/L/OpenServer/domains/Belybereg/database/migrations/2014_10_12_000000_create_users_table.php",
		"/L/OpenServer/domains/Belybereg/app/User.php",
		"/L/OpenServer/domains/Belybereg/app/Photo.php",
		"/L/OpenServer/domains/Transsignal/resources/views/welcome.php",
		"/L/OpenServer/domains/Transsignal/app/Http/Middleware/VerifyCsrfToken.php",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/models/User.js",
		"/L/OpenServer/domains/Belybereg/resources/views/layouts/app.blade.php",
		"/L/OpenServer/domains/Transsignal/app/Http/Controllers/Controller.php",
		"/L/OpenServer/domains/Belybereg/app/Http/Controllers/Controller.php",
		"/L/OpenServer/domains/Belybereg/public/index.php",
		"/L/OpenServer/domains/Transsignal/public/index.php",
		"/L/OpenServer/domains/Belybereg/bootstrap/app.php",
		"/L/OpenServer/domains/Belybereg/bootstrap/autoload.php",
		"/L/OpenServer/domains/Transsignal/routes/web.php",
		"/L/OpenServer/domains/Transsignal/routes/api.php",
		"/L/OpenServer/domains/Transsignal/app/Product.php",
		"/L/OpenServer/domains/Transsignal/app/Category.php",
		"/L/OpenServer/domains/Transsignal/database/migrations/2017_04_11_132326_create_products_table.php",
		"/L/OpenServer/domains/Transsignal/database/migrations/2017_04_11_132239_create_categories_table.php",
		"/L/OpenServer/domains/Transsignal/app/Http/Controllers/UsersController.php",
		"/L/OpenServer/domains/Belybereg/app/Http/Controllers/Auth/LoginController.php",
		"/L/OpenServer/domains/Transsignal/database/seeds/UsersTableSeeder.php",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/Multiselect.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/ProductList.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/ImageCutter.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/DisplayTable.vue",
		"/L/OpenServer/domains/Transsignal/frontend/static/css/main.scss",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/admin/PictureGallery.vue",
		"/L/OpenServer/domains/Belybereg/belybereg/package.json",
		"/L/OpenServer/domains/Belybereg/belybereg/webpack.mix.js",
		"/L/OpenServer/domains/Belybereg/belybereg/resources/assets/js/bootstrap.js",
		"/L/OpenServer/domains/Belybereg/belybereg/resources/assets/js/app.js",
		"/L/OpenServer/domains/Belybereg/belybereg/public/css/app.css",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/LoadingOverlay.vue",
		"/L/OpenServer/domains/Transsignal/app/Http/Controllers/RESTActions.php",
		"/L/OpenServer/domains/Transsignal/app/Http/Controllers/ProductsController.php",
		"/L/OpenServer/domains/Transsignal/app/Http/Controllers/CategoriesController.php",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/DropdownSelect.vue",
		"/L/OpenServer/domains/fam/public/src/components/Select.vue",
		"/C/Users/Nazarov MI/Desktop/ООО ПКФ Транссигнал/src/index.html",
		"/L/OpenServer/domains/Transsignal/frontend/src/main.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/App.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/Api.js",
		"/L/OpenServer/domains/Transsignal/frontend/build/webpack.dev.conf.js",
		"/L/OpenServer/domains/Transsignal/frontend/build/webpack.base.conf.js",
		"/L/OpenServer/domains/Transsignal/frontend/build/vue-loader.conf.js",
		"/L/OpenServer/domains/Transsignal/frontend/config/index.js",
		"/L/OpenServer/domains/Transsignal/frontend/config/dev.env.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/components/ModalCard.vue",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/ImageableModel.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/Controller.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/api/index.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/Category.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/Product.js",
		"/L/OpenServer/domains/Transsignal/frontend/src/http/RestActions.js",
		"/C/Users/Nazarov MI/Desktop/ООО ПКФ Транссигнал/src/css/app.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"L:\\OpenServer\\domains\\Transsignal\\frontend\\src\\components",
			"L:\\OpenServer\\domains\\Transsignal\\public\\src\\site",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"update",
			"fireUpdate",
			"console",
			"//",
			"this",
			"setO",
			"update",
			"setData",
			"dropdown",
			"computedOptions",
			"computedOpts",
			"console",
			"firstSelected",
			"selectedOptions",
			"selectedLabels",
			"computedOpts",
			"canClear",
			"clickHandler",
			"options",
			"\" ",
			"all",
			"submi",
			"update",
			"deleteUrl",
			"getUrl",
			"form\\.([a-z_]+)\\.([a-z_]+)",
			"form\\.([a-z_]+)\\.(errors)?(value)?",
			"value",
			"mail",
			"ref",
			"host",
			"console",
			"showFormError",
			"form",
			"$app->",
			"url",
			"isLoading",
			"url",
			"options",
			"data",
			"length",
			"devTools",
			"footer",
			"clearfix",
			"h[0-9]",
			"rem",
			"];\n",
			"setAttribute",
			"fillable",
			"fill",
			"fillable",
			"removeTableFromKey",
			"fill",
			"syncOriginal",
			"attributes",
			"performInsert",
			"getFillable",
			"fillableFromArray",
			"fill",
			"update",
			"getAttributes",
			"attributesToArray",
			"getMutatedAttributes",
			"getArrayableAttributes",
			"getArrayableAppends",
			"appends",
			"hasSetMutator",
			"setAttribute",
			"fill",
			"set",
			"name",
			"RestApi",
			"inProcessing",
			"box-shadow",
			"z-index",
			"is-loa",
			"is[A-Z]",
			"isLoaded",
			"'SleepingOwl",
			"',",
			"\"",
			"thread",
			");\n",
			"scale",
			"offset",
			"el",
			"filterKey",
			"Optio",
			"name",
			"usesTimestamps",
			" '/../",
			"setConnectionResolver",
			"resolver",
			"applyScopes",
			"delete",
			"morphMany",
			"morphToMany",
			"onDelete",
			"delete",
			"getQuery",
			"applyScopes",
			"toBase",
			"delete",
			"MorphMany",
			"morphMany",
			"valid",
			"validat",
			"shadow",
			"now",
			"useTouchEvents",
			"useFirefoxWheelEvent",
			"isShown",
			"\\.btnnn",
			"datepicker__btn",
			"curValue",
			"container",
			"tablelist",
			"overflow",
			"                ",
			": ",
			".btn",
			"item-delete",
			"a {",
			"6C4F8F",
			"isLoading",
			"([a-z]+,)",
			"m.",
			"([^a-z])(x|y|z|w)([^a-z])"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"computedOptions",
			"form.$2.$1",
			"form.$2$3.$1",
			"model",
			"Route::",
			"RestActions",
			"SleepingOwl",
			"::class,",
			"'",
			"",
			"btnnn",
			"",
			" => ",
			"this.$1",
			"$1this.$2$3",
			"const",
			"m",
			".n",
			"",
			"\"$1\" => \"$2\"",
			"\\n",
			"tab",
			"setTab",
			"\" ],",
			", \"loc\"",
			"[ \"name\"",
			"\",\\n\\t\"loc\" => \"",
			"\"\\n],\\n[\\n\\t\"name\" => \"",
			"\"\\n],\\n[\\t\"name\" => \\n\"",
			"'\\n],\\n[\\t\\n'",
			"'\\n],[\\n'",
			"',\\n'",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			" ",
			"\\n",
			"",
			"$1: '$2'",
			"$1: $2",
			".$1",
			"\\n\\n",
			"\\n",
			" \\n",
			" ",
			"$1",
			"v-on:",
			"v-bind:",
			"\\n",
			" ",
			".$1",
			"",
			"$1",
			"'",
			"$1",
			"",
			"$1",
			"form.$1.style",
			"",
			"'$1',",
			"",
			"form.$1.value",
			"$1:",
			"$1.error",
			"allPrepared",
			"\"form.$1.value\"",
			"$1.error",
			"$1",
			": \"",
			"\",",
			"",
			"PErrors",
			"PForm",
			"1.76",
			";\\r\\n}",
			"\\n  ",
			".select2-container--bulma",
			"\\t",
			"v-model",
			"'",
			"\"",
			": ",
			",",
			"",
			":value=\"$1\"",
			"",
			"data.",
			"this.drawPoint",
			"Robokassa",
			"YandexKassa",
			"\"",
			"data-method",
			"data-alias",
			"data-type=\"",
			"\"",
			"  ",
			"\\t",
			"",
			"\\n",
			"\\t",
			"class=\"block__inner\" style=\"background-image: url();\"",
			"",
			"class=\"block__inner\" style=\"background-image: url();\"",
			"\\t",
			"",
			"group__sample hidden",
			"",
			"\\t",
			"\\n",
			"span",
			" =>",
			"\"",
			"query",
			"$this->pdo->",
			"",
			"->",
			"",
			"Icons",
			"",
			"lib",
			"),",
			" => array",
			"",
			"['db']",
			"parent::"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"controll",
				"controllers\\LocationController.php"
			],
			[
				"con",
				"controllers\\EventController.php"
			],
			[
				"form",
				"public\\src\\utils\\Form.js"
			],
			[
				"model",
				"aaes\\src\\core\\Model.php"
			],
			[
				"eventco",
				"controllers\\EventController.php"
			],
			[
				"table",
				"public\\src\\components\\Table.vue"
			],
			[
				"ad",
				"public\\src\\admin\\Admin.vue"
			],
			[
				"eve",
				"public\\src\\admin\\Events.vue"
			],
			[
				"events",
				"public\\src\\admin\\Events.vue"
			],
			[
				"tav",
				"public\\src\\components\\Table.vue"
			],
			[
				"in",
				"public\\src\\admin\\Index.vue"
			],
			[
				"selec",
				"public\\css\\selectize.css"
			],
			[
				"login",
				"public\\src\\login\\Login.vue"
			],
			[
				"sle",
				"public\\src\\components\\Select.vue"
			],
			[
				"admin",
				"public\\src\\admin.js"
			],
			[
				"log",
				"public\\src\\login\\Login.vue"
			],
			[
				"lo",
				"public\\src\\login\\Login.vue"
			],
			[
				"selece",
				"public\\src\\components\\Select.vue"
			],
			[
				"date",
				"public\\src\\components\\DatePicker.vue"
			],
			[
				"cal",
				"public\\src\\components\\Calendar.vue"
			],
			[
				"ind",
				"public\\src\\admin\\Index.vue"
			],
			[
				"app",
				"public\\css\\app.css"
			],
			[
				"cale",
				"public\\src\\components\\Calendar.vue"
			],
			[
				"ca",
				"public\\src\\components\\Calendar.vue"
			],
			[
				"class",
				"fam2\\aaes\\src\\core\\ClassLoader.php"
			],
			[
				"calen",
				"fam2\\public\\src\\components\\Calendar.vue"
			],
			[
				"eventmo",
				"fam2\\public\\src\\admin\\EventModal.vue"
			],
			[
				"locationmo",
				"fam2\\public\\src\\admin\\LocationModal.vue"
			],
			[
				"locati",
				"fam2\\models\\LocationModel.php"
			],
			[
				"field",
				"fam2\\public\\src\\utils\\FormField.js"
			],
			[
				"sel",
				"fam2\\public\\src\\components\\Select.vue"
			],
			[
				"event",
				"fam2\\public\\src\\admin\\Events.vue"
			],
			[
				"datep",
				"fam2\\public\\src\\components\\DatePicker.vue"
			],
			[
				"formfi",
				"fam2\\public\\src\\utils\\FormField.js"
			],
			[
				"requ",
				"fam2\\aaes\\src\\core\\Request.php"
			],
			[
				"req",
				"fam2\\aaes\\src\\core\\Request.php"
			],
			[
				"main",
				"fam2\\controllers\\MainController.php"
			],
			[
				"eventc",
				"fam2\\controllers\\EventController.php"
			],
			[
				"index",
				"fam2\\views\\index.php"
			],
			[
				"index.",
				"fam2\\index.php"
			],
			[
				"report.p",
				"fam2\\views\\report.php"
			],
			[
				"reports",
				"fam2\\public\\src\\admin\\Reports.vue"
			],
			[
				"usermo",
				"fam2\\public\\src\\admin\\UserModal.vue"
			],
			[
				"locations",
				"fam2\\public\\src\\admin\\Locations.vue"
			],
			[
				"users",
				"fam2\\public\\src\\admin\\Users.vue"
			],
			[
				"calendar",
				"fam2\\public\\src\\admin\\Calendar.vue"
			],
			[
				"index.vu",
				"fam2\\public\\src\\admin\\Index.vue"
			],
			[
				"locatios",
				"fam2\\public\\src\\admin\\Locations.vue"
			],
			[
				"usermoda",
				"fam2\\public\\src\\admin\\UserModal.vue"
			],
			[
				"app.css",
				"fam2\\public\\css\\app.css"
			],
			[
				"modal.",
				"fam2\\public\\src\\components\\Modal.vue"
			],
			[
				"user",
				"fam2\\models\\UserModel.php"
			],
			[
				"eventmodal",
				"fam2\\public\\src\\admin\\EventModal.vue"
			],
			[
				"eventmoda",
				"fam2\\public\\src\\admin\\EventModal.vue"
			],
			[
				"eventm",
				"fam2\\models\\EventModel.php"
			],
			[
				"calenda",
				"fam2\\public\\src\\components\\Calendar.vue"
			],
			[
				"select",
				"fam2\\public\\src\\components\\Select.vue"
			],
			[
				"repor",
				"fam2\\public\\src\\admin\\Reports.vue"
			],
			[
				"rports",
				"fam2\\public\\src\\admin\\Reports.vue"
			],
			[
				"locatio",
				"fam2\\models\\LocationModel.php"
			],
			[
				"model.",
				"fam2\\models\\EventModel.php"
			],
			[
				"usermode",
				"fam2\\models\\UserModel.php"
			],
			[
				"regis",
				"fam2\\aaes\\src\\core\\Registry.php"
			],
			[
				"auth.p",
				"fam2\\aaes\\src\\core\\Auth.php"
			],
			[
				"auth",
				"fam2\\aaes\\src\\core\\Auth.php"
			],
			[
				"authco",
				"fam2\\controllers\\AuthController.php"
			],
			[
				"login.vu",
				"fam2\\public\\src\\login\\Login.vue"
			],
			[
				"app.php",
				"fam2\\aaes\\src\\core\\App.php"
			],
			[
				"classlo",
				"fam2\\aaes\\src\\core\\ClassLoader.php"
			],
			[
				"registry",
				"fam2\\aaes\\src\\core\\Registry.php"
			],
			[
				"model.p",
				"fam2\\aaes\\src\\core\\Model.php"
			],
			[
				"events.v",
				"fam2\\public\\src\\admin\\Events.vue"
			],
			[
				"datepi",
				"fam2\\public\\src\\components\\DatePicker.vue"
			],
			[
				"tab",
				"fam2\\public\\src\\components\\Table.vue"
			],
			[
				"db.p",
				"fam2\\aaes\\src\\core\\DB.php"
			],
			[
				"mode",
				"fam2\\aaes\\src\\core\\Model.php"
			],
			[
				"db.",
				"fam2\\aaes\\src\\core\\DB.php"
			],
			[
				"db.php",
				"fam2\\aaes\\src\\core\\DB.php"
			],
			[
				"locat",
				"fam2\\models\\LocationModel.php"
			],
			[
				"auth.",
				"fam2\\aaes\\src\\core\\Auth.php"
			],
			[
				"datepik",
				"fam2\\static\\vue\\components\\DatePicker.vue"
			],
			[
				"modal",
				"fam2\\static\\vue\\components\\Modal.vue"
			],
			[
				"datepick",
				"fam2\\static\\vue\\components\\DatePicker.vue"
			],
			[
				"calendar.v",
				"fam2\\static\\vue\\admin\\Calendar.vue"
			],
			[
				"boots",
				"fam2\\node_modules\\eonasdan-bootstrap-datetimepicker\\src\\js\\bootstrap-datetimepicker.js"
			],
			[
				"table.",
				"fam2\\static\\vue\\components\\Table.vue"
			],
			[
				"boo",
				"fam2\\node_modules\\eonasdan-bootstrap-datetimepicker\\src\\js\\bootstrap-datetimepicker.js"
			],
			[
				"bootstra",
				"fam2\\node_modules\\eonasdan-bootstrap-datetimepicker\\src\\js\\bootstrap-datetimepicker.js"
			],
			[
				"boot",
				"fam2\\node_modules\\eonasdan-bootstrap-datetimepicker\\src\\js\\bootstrap-datetimepicker.js"
			],
			[
				"momen",
				"fam2\\node_modules\\moment-timezone\\moment-timezone.js"
			],
			[
				"bootst",
				"fam2\\node_modules\\eonasdan-bootstrap-datetimepicker\\src\\js\\bootstrap-datetimepicker.js"
			],
			[
				"dateun",
				"fam2\\static\\js\\DateUnit.js"
			],
			[
				"selecti",
				"fam2\\static\\libs\\selectize\\selectize.css"
			],
			[
				"calendar.",
				"fam2\\static\\vue\\admin\\Calendar.vue"
			],
			[
				"repo",
				"fam2\\static\\vue\\admin\\Reports.vue"
			],
			[
				"sea",
				"fam2\\controllers\\SearchController.php"
			],
			[
				"pac",
				"fam2\\package.json"
			],
			[
				"select.v",
				"fam2\\static\\vue\\components\\Select.vue"
			],
			[
				"test",
				"fam2\\views\\test.php"
			],
			[
				"celendar",
				"fam2\\static\\vue\\components\\Calendar.vue"
			],
			[
				"sear",
				"fam2\\controllers\\SearchController.php"
			],
			[
				"vueta",
				"fam2\\static\\vue\\components\\VueTable.vue"
			],
			[
				"admin.",
				"fam2\\static\\vue\\admin\\Admin.vue"
			],
			[
				"vuecal",
				"fam2\\static\\vue\\components\\VueCalendar.vue"
			],
			[
				"vuesele",
				"fam2\\static\\vue\\components\\VueSelect.vue"
			],
			[
				"respo",
				"fam2\\aaes\\src\\core\\Response.php"
			],
			[
				"vueselec",
				"fam2\\static\\vue\\components\\VueSelect.vue"
			],
			[
				"vueca",
				"fam2\\static\\vue\\components\\VueCalendar.vue"
			],
			[
				"vuese",
				"fam2\\static\\vue\\components\\VueSelect.vue"
			],
			[
				"moda",
				"fam2\\static\\vue\\components\\VueModal.vue"
			],
			[
				"evens.v",
				"fam2\\static\\vue\\admin\\Events.vue"
			],
			[
				"events.",
				"fam2\\static\\vue\\admin\\Events.vue"
			],
			[
				"vuemo",
				"fam2\\static\\vue\\components\\VueModal.vue"
			],
			[
				"vuetable",
				"fam2\\static\\vue\\components\\VueTable.vue"
			],
			[
				"test.php",
				"fam2\\views\\test.php"
			],
			[
				"events.vu",
				"fam2\\static\\vue\\admin\\Events.vue"
			],
			[
				"min.php",
				"fam2\\views\\main.php"
			],
			[
				"panel",
				"fam2\\views\\panel.php"
			],
			[
				"app.js",
				"fam2\\static\\app.js"
			],
			[
				"vue",
				"fam2\\static\\components\\VueTable.vue"
			],
			[
				"select.vu",
				"fam2\\static\\components\\VueSelect.vue"
			],
			[
				"main.js",
				"fam2\\static\\js\\main.js"
			],
			[
				"main.",
				"fam2\\views\\main.php"
			],
			[
				"mai",
				"fam2\\static\\js\\main.js"
			],
			[
				"even",
				"fam2\\views\\events.php"
			],
			[
				"vuemod",
				"fam2\\static\\components\\VueModal.vue"
			],
			[
				"vueslect",
				"fam2\\static\\components\\VueSelect.vue"
			],
			[
				"vuesee",
				"fam2\\static\\components\\VueSelect.vue"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1244.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
